                              FinalProject.m4.asm                               
           ┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┓           
   Utility.m4.asm       Eval.m4.asm         Math.m4.asm      Conversion.m4.asm  
                                                                                
     ┌────┐                                                                     
     │main│─────────────────┐                                                   
     └────┘                 ▼                                                   
                    ┌──────────────┐       ┌ ┌────────────┐                     
                 ┌─▶│ evaluateRPN  │       │ │ preformAdd │                     
                 │  └──────────────┘       │ ├────────────┤                     
                 │          │              │ │ preformSub │                     
                 │          │          ┌──▶│ ├────────────┤                     
                 │          │          │   │ │ preformMul │                     
                 │          │          │   │ ├────────────┤                     
                 │          ▼          │   │ │    ...     │───────────┐         
                 │  ┌──────────────┐   │   └ └────────────┘           │         
              ┌────▶│dispatchToken │───┤                              │         
              │  │  └──────────────┘   │   ┌ ┌─────────────────────┐  │         
              │  │          │          │   │ │performDecimalPrint  │  │         
              │  │          │          │   │ ├─────────────────────┤  │         
              │  └──────────┤          └──▶│ │performBinaryPrint   │  │         
     ┌────┐   │                            │ ├─────────────────────┤  │         
     │EXIT│◀─ ┼ ─ ─ ─ ─ ─ ─ ┘              │ │performHexPrint      │──┤         
     └────┘   │                            └ └─────────────────────┘  │         
              │                                                       │         
              └───────────────────────────────────────────────────────┘         
